Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Class=olvasasa; egesz.cls
Form=Olvaso.frm
Startup="(None)"
HelpFile=""
Title="szamok"
ExeName32="Olvasas.dll"
Command32=""
Name="Szamok"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Szamok.dll"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Muráti Ákos"
VersionFileDescription="olv.szamot_hangga(szam as Double)"
VersionLegalCopyright="Magyar egész számok és tizedes törtek felolvasására szolgáló komponens"
VersionLegalTrademarks="Muráti Ákos"
VersionProductName="Magyar egész számok és tizedes törtek felolvasására szolgáló komponens."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
