Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=egesz; egesz.cls
Class=Irasa; tizedes_tort.cls
Startup="(None)"
HelpFile=""
Title="szamok"
ExeName32="Szamok.dll"
Command32=""
Name="Szamok"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Szamok.dll"
MajorVer=1
MinorVer=3
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Muráti Ákos"
VersionFileDescription="iras.szamot_szovegge(szam as Double) as String # iras.szoveget_szamma(szoveg as String) as Long"
VersionLegalCopyright="Magyar egész számok és tizedes törtek helyesírására, olvasására szolgáló ActiveX komponens."
VersionLegalTrademarks="Muráti Ákos"
VersionProductName="Magyar egész számok és tizedes törtek helyesírása, olvasása."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
